{
	"name": "kokonoepc",
	"displayName": "KokonoePC Support",
	"description": "KokonoePC Assembly VS Code Support",
	"version": "0.0.1",
	"repository": "https://github.com/MarceloLuisDantas/KokonoePC-VS-Code-Support",
	"engines": {
		"vscode": "^1.120.0"
	},
	"categories": [
		"Programming Languages"
	],
	"main": "./out/extension.js",
	"activationEvents": [
		"onLanguage:kasm"
	],
	"contributes": {
		"languages": [
			{
				"id": "kokonoepc",
				"aliases": [
					"KokonoePC Assembly",
					"kokonoepc"
				],
				"extensions": [
					".kasm"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "kokonoepc",
				"scopeName": "source.kasm",
				"path": "./syntaxes/kokonoepc.tmLanguage.json"
			}
		]
	},
	"devDependencies": {
		"@types/node": "^25.9.1",
		"@types/vscode": "^1.120.0",
		"typescript": "^6.0.3"
	},
	"scripts": {
    	"compile": "tsc -p ."
	}
}
